Manifest-Version: 1.0
Built-By: 47031141M
Build-Jdk: 1.6.0_31
Class-Path: PdfServiceImpl-1.0.jar commons-logging-1.1.1.jar log4j-1.2
 .16.jar fop-1.0.jar xmlgraphics-commons-1.4.jar batik-svg-dom-1.7.jar
  batik-anim-1.7.jar batik-css-1.7.jar batik-dom-1.7.jar batik-parser-
 1.7.jar batik-util-1.7.jar xml-apis-1.3.04.jar xml-apis-ext-1.3.04.ja
 r batik-bridge-1.7.jar batik-script-1.7.jar batik-js-1.7.jar batik-xm
 l-1.7.jar xalan-2.6.0.jar batik-awt-util-1.7.jar batik-gvt-1.7.jar ba
 tik-transcoder-1.7.jar batik-svggen-1.7.jar batik-extension-1.7.jar b
 atik-ext-1.7.jar commons-io-1.3.1.jar avalon-framework-api-4.3.1.jar 
 avalon-framework-impl-4.3.1.jar PdfServiceIntf-1.0.jar ExtensibleCore
 Server-1.0.jar spring-context-3.0.6.RELEASE.jar spring-beans-3.0.6.RE
 LEASE.jar spring-expression-3.0.6.RELEASE.jar spring-asm-3.0.6.RELEAS
 E.jar spring-core-3.0.6.RELEASE.jar aspectjrt-1.6.12.jar aspectjweave
 r-1.6.11.jar spring-aop-3.0.6.RELEASE.jar aopalliance-1.0.jar
Main-Class: es.gob.catastro.service.core.server.Server
Created-By: Maven Integration for Eclipse

