# remoting

./: .gitignore  pom.xml
ExtensibleCoreServer/: pom.xml
ExtensibleCoreServer/src/main/java/es/gob/catastro/service/aop/: LoggerInterceptor.java
ExtensibleCoreServer/src/main/java/es/gob/catastro/service/core/aop/: LoggerInterceptor.java
ExtensibleCoreServer/src/main/java/es/gob/catastro/service/core/exception/: RemotingServerException.java
ExtensibleCoreServer/src/main/java/es/gob/catastro/service/core/inspector/: TraceServerInfo.java
ExtensibleCoreServer/src/main/java/es/gob/catastro/service/core/jmx/: ServiceReload.java  ServiceReloadBean.java
ExtensibleCoreServer/src/main/java/es/gob/catastro/service/core/logging/: LogPluginConfiguration.java
ExtensibleCoreServer/src/main/java/es/gob/catastro/service/core/manager/: PluginClassloader.java
ExtensibleCoreServer/src/main/java/es/gob/catastro/service/core/server/: Server.java
ExtensibleCoreServer/src/main/java/es/gob/catastro/service/logging/: LogPluginConfiguration.java
ExtensibleCoreServer/src/main/java/es/gob/catastro/service/rmi/server/: Server.java
ExtensibleCoreServer/src/main/resources/: log4j.xml  logback.xml
ExtensibleCoreServer/src/main/resources/plugin/: logging-catastro-services.xml  rmi-catastro-services.xml  serverCore-catastro-services.xml
PdfServiceClient/: pom.xml  test.db
PdfServiceClient/src/main/java/es/gob/catastro/service/rmi/pdf/client/: .gitignore  PDFClient.java
PdfServiceClient/src/test/java/: PDFClientTest.java
PdfServiceClient/src/test/java/util/: FileHelper.java  PDFClientSqlite.java
PdfServiceImpl/: pom.xml
PdfServiceImpl/src/main/java/es/gob/catastro/service/rmi/pdf/server/: PDFPlugin.java
PdfServiceImpl/src/main/java/es/gob/catastro/service/rmi/pdf/server/translet/: CatastroUriResolver.java  FopCacheManager.java  GraphResourceManager.java  TransformersCache.java  TransletProcessor.java
PdfServiceImpl/src/main/resources/: log4j.xml
PdfServiceImpl/src/main/resources/images/: escudotif.tif
PdfServiceImpl/src/main/resources/plugin/: FopPlugin-catastro-services.xml
PdfServiceImpl/src/main/resources/stylesheets/: Anexo.xsl  ex1.xsl  ttrec.xsl
PdfServiceImpl/src/test/java/es/gob/catastro/service/rmi/pdf/test/: TestFop.java  TestFopClient.java
PdfServiceIntf/: pom.xml
PdfServiceIntf/src/main/java/es/gob/catastro/service/pdf/: PDFService.java  PDFServiceException.java
PdfServiceIntf/src/main/java/es/gob/catastro/service/pdf/util/: PDFBuffer.java
PingServiceClient/: .project  pom.xml  test.db
PingServiceClient/src/main/java/es/gob/catastro/service/rmi/ping/client/: PingClient.java
PingServiceClient/src/test/java/: PingClientTest.java
PingServiceClient/src/test/java/util/: PingClientSqllite.java
PingServiceImpl/: .project  pom.xml
PingServiceImpl/src/main/java/es/gob/catastro/service/rmi/ping/server/: PingPlugin.java
PingServiceImpl/src/main/resources/plugin/: PingPlugin-catastro-services.xml
PingServiceIntf/: .project  pom.xml
PingServiceIntf/src/main/java/es/gob/catastro/service/ping/: PingService.java  PingServiceException.java
RmiCoreClient/: pom.xml
RmiCoreClient/src/main/java/es/gob/catastro/service/rmi/client/: RmiClient.java  RmiClientException.java  RmiDatabaseClient.java  RmiOracleClient.java
RmiCoreClient/src/main/java/es/gob/catastro/service/rmi/client/util/: RmiLocation.java
RmiCoreClient/src/main/resources/: RmiJdbc.properties
RmiServer/: pom.xml  run1097.bat  run1098.bat  run1099.bat
StressRmi/: pom.xml
StressRmi/src/main/java/: Stresser.java
