<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>es.gob.catastro.service</groupId>
	<artifactId>RemotingServer</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>es.gob.catastro.project</groupId>
		<artifactId>NexusProject</artifactId>
		<version>1.0</version>
	</parent>

	<name>Remoting</name>

	<scm>
		<connection>${scm.centera.repo.url}</connection>
		<url>${scm.centera.repo.url}</url>
		<developerConnection>${scm.centera.repo.url}</developerConnection>
	</scm>

	<dependencies>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<dependencies>
					<dependency>
						<groupId>es.gob.catastro.project</groupId>
						<artifactId>ZipWithModules</artifactId>
						<version>1.0</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptorRefs>
								<descriptorRef>ZipWithModules</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<properties>
		<scm.centera.repo.url>scm|git|file:////explo/centralizacion/java/repo/rmi.git</scm.centera.repo.url>
		<maven.test.skip>true</maven.test.skip>
		<distribution.file.name>RmiDistribution</distribution.file.name>
		<distribution.file.pattern>**/*Core*.jar</distribution.file.pattern>
	</properties>

	<modules>
		<module>ExtensibleCoreServer</module>
		<module>RmiCoreClient</module>
		<module>PdfServiceIntf</module>
		<module>PdfServiceImpl</module>
		<module>PdfServiceClient</module>
	</modules>

</project>
