<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>es.gob.catastro.service</groupId>
	<artifactId>RemotingServer</artifactId>
	<version>2.1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<parent>
		<groupId>es.gob.catastro.project</groupId>
		<artifactId>NexusProject</artifactId>
		<version>1.0</version>
	</parent>

	<name>Remoting</name>

	<scm>
		<connection>${scm.rmi.repo.url}</connection>
		<url>${scm.rmi.repo.url}</url>
		<developerConnection>${scm.rmi.repo.url}</developerConnection>
	</scm>

	<dependencies>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.2</version>
			</plugin>
			
		</plugins>
	</build>

	<modules>
		<module>ExtensibleCoreServer</module>
		<module>RmiCoreClient</module>
		<module>PdfServiceIntf</module>
		<module>PdfServiceImpl</module>
		<module>PdfServiceClient</module>
		<module>PingServiceIntf</module>
		<module>PingServiceImpl</module>
		<module>PingServiceClient</module>		
	</modules>

</project>
