<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>es.gob.catastro.service.client.ext</groupId>
	<artifactId>PdfServiceClient</artifactId>
	<version>1.5-SNAPSHOT</version>
	
	<packaging>jar</packaging>

  	<parent>
		<groupId>es.gob.catastro.project</groupId>
		<artifactId>NexusProject</artifactId>
		<version>1.0</version>
	</parent>	
	
	<build>
	    <plugins>		
		</plugins>

		<resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>		
		
	</build>

	<dependencies>
		<dependency>
			<groupId>es.gob.catastro.service</groupId>
			<artifactId>PdfServiceIntf</artifactId>
			<version>1.5-SNAPSHOT</version>
		</dependency>	
		<dependency>
			<groupId>es.gob.catastro.service.client</groupId>
			<artifactId>RmiCoreClient</artifactId>
			<version>1.5-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.7.2</version>
			<scope>test</scope>
		</dependency>		
		
	</dependencies>
	
	<properties>
		<java.version>1.5</java.version>
	</properties>

</project>
