<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>es.gob.catastro.service</groupId>
	<artifactId>PdfServiceImpl</artifactId>
	<version>1.9</version>

	<packaging>jar</packaging>

	<parent>
		<groupId>es.gob.catastro.project</groupId>
		<artifactId>DistributableProject</artifactId>
		<version>1.0</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>es.gob.catastro.maven.plugin</groupId>
				<artifactId>maven-xsltc-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>xsltc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<packageName>es.gob.catastro.service.rmi.pdf.server.translet</packageName>
					<outputDirectory>${project.build.outputDirectory}</outputDirectory>
					<stylesheets>
						<param>${basedir}/src/main/resources/stylesheets/Anexo.xsl</param>
					</stylesheets>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>


			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>


		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>xalan</groupId>
				<artifactId>xalan</artifactId>
				<version>2.7.1</version>
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.9.0</version>
			</dependency>
			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>1.3.04</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<dependencies>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>fop</artifactId>
			<version>1.0</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>es.gob.catastro.service</groupId>
			<artifactId>PdfServiceIntf</artifactId>
			<version>1.9</version>
		</dependency>
			
	</dependencies>

	<properties>
		<java.version>1.6</java.version>
		<distributable.plugin.name>plugin/fop</distributable.plugin.name>
		<project.java.mainclass />
	</properties>


</project>
