<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>es.gob.catastro.service</groupId>
  <artifactId>PingServiceImpl</artifactId>
  <version>1.2</version>
  
  <parent>
    <artifactId>DistributableProject</artifactId>
    <groupId>es.gob.catastro.project</groupId>
    <version>1.0</version>
  </parent>
  
  <properties>
  	<java.version>1.6</java.version>
  	<distributable.plugin.name>plugin/ping</distributable.plugin.name>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>commons-logging</groupId>
  		<artifactId>commons-logging</artifactId>
  		<version>1.1.1</version>
  	</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>es.gob.catastro.service</groupId>
			<artifactId>PingServiceIntf</artifactId>
			<version>1.2</version>
		</dependency>
  </dependencies>
  
  <build>
  		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>


			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
		</plugins>
		
			<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
  	</build> 	


</project>