#surefire
#Wed May 30 10:42:51 CEST 2012
testClassesDirectory=C\:\\Documents and Settings\\47031141m\\workspace\\PingServiceImpl\\target\\test-classes
classPathUrl.4=C\:\\Documents and Settings\\47031141m\\Mis documentos\\apache-maven-3.0.4\\repo\\es\\gob\\catastro\\service\\PingServiceIntf\\0.0.1-SNAPSHOT\\PingServiceIntf-0.0.1-SNAPSHOT.jar
classPathUrl.3=C\:\\Documents and Settings\\47031141m\\Mis documentos\\apache-maven-3.0.4\\repo\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.2=C\:\\Documents and Settings\\47031141m\\Mis documentos\\apache-maven-3.0.4\\repo\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Documents and Settings\\47031141m\\workspace\\PingServiceImpl\\target\\classes
reportsDirectory=C\:\\Documents and Settings\\47031141m\\workspace\\PingServiceImpl\\target\\surefire-reports
classPathUrl.0=C\:\\Documents and Settings\\47031141m\\workspace\\PingServiceImpl\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Documents and Settings\\47031141m\\workspace\\PingServiceImpl\\src\\test\\java
surefireClassPathUrl.1=C\:\\Documents and Settings\\47031141m\\Mis documentos\\apache-maven-3.0.4\\repo\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Documents and Settings\\47031141m\\Mis documentos\\apache-maven-3.0.4\\repo\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=C\:\\Documents and Settings\\47031141m\\workspace\\PingServiceImpl\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
includes0=**/Test*.java
childDelegation=false
