#surefire
#Wed May 30 10:21:47 CEST 2012
testClassesDirectory=C\:\\Documents and Settings\\47031141m\\workspace\\PingServiceClient\\target\\test-classes
classPathUrl.4=C\:\\Documents and Settings\\47031141m\\Mis documentos\\apache-maven-3.0.4\\repo\\org\\xerial\\sqlite-jdbc\\3.7.2\\sqlite-jdbc-3.7.2.jar
classPathUrl.3=C\:\\Documents and Settings\\47031141m\\Mis documentos\\apache-maven-3.0.4\\repo\\oracle\\ojdbc\\1.0\\ojdbc-1.0.jar
classPathUrl.2=C\:\\Documents and Settings\\47031141m\\Mis documentos\\apache-maven-3.0.4\\repo\\es\\gob\\catastro\\service\\client\\RmiCoreClient\\1.0\\RmiCoreClient-1.0.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Documents and Settings\\47031141m\\workspace\\PingServiceClient\\target\\classes
reportsDirectory=C\:\\Documents and Settings\\47031141m\\workspace\\PingServiceClient\\target\\surefire-reports
classPathUrl.0=C\:\\Documents and Settings\\47031141m\\workspace\\PingServiceClient\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Documents and Settings\\47031141m\\workspace\\PingServiceClient\\src\\test\\java
surefireClassPathUrl.1=C\:\\Documents and Settings\\47031141m\\Mis documentos\\apache-maven-3.0.4\\repo\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Documents and Settings\\47031141m\\Mis documentos\\apache-maven-3.0.4\\repo\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=C\:\\Documents and Settings\\47031141m\\workspace\\PingServiceClient\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
includes2=**/*TestCase.java
enableAssertions=true
failIfNoTests=false
includes1=**/*Test.java
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
includes0=**/Test*.java
childDelegation=false
classPathUrl.5=C\:\\Documents and Settings\\47031141m\\Mis documentos\\apache-maven-3.0.4\\repo\\es\\gob\\catastro\\service\\PingServiceIntf\\0.0.1-SNAPSHOT\\PingServiceIntf-0.0.1-SNAPSHOT.jar
