<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>es.gob.catastro.service.client.ping</groupId>
  <artifactId>PingServiceClient</artifactId>
  <version>1.6</version>

  <parent>
    <artifactId>NexusProject</artifactId>
    <groupId>es.gob.catastro.project</groupId>
    <version>1.0</version>
  </parent>
  
  <dependencies>
  	<dependency>
  		<groupId>es.gob.catastro.service.client</groupId>
  		<artifactId>RmiCoreClient</artifactId>
  		<version>1.6</version>
  	</dependency>
  	<dependency>
  		<groupId>org.xerial</groupId>
  		<artifactId>sqlite-jdbc</artifactId>
  		<version>3.7.2</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>es.gob.catastro.service</groupId>
  		<artifactId>PingServiceIntf</artifactId>
  		<version>1.6</version>
  	</dependency>
  </dependencies>

	<properties>
		<java.version>1.5</java.version>
	</properties>
	
</project>