<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.gob.catastro.service.server</groupId>
	<artifactId>RmiServer</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>

	<parent>
		<groupId>es.gob.catastro.project</groupId>
		<artifactId>DistributableProject</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<build>

		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>


			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>


		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>es.gob.catastro.service</groupId>
			<artifactId>PdfServiceImpl</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>es.gob.catastro.service.server</groupId>
			<artifactId>ExtensibleCoreServer</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

	<properties>
		<java.version>1.6</java.version>
		<distributable.plugin.name>core</distributable.plugin.name>
		<distributable.java.mainclass>es.gob.catastro.service.core.server.Server</distributable.java.mainclass>
	</properties>
</project>