<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>es.gob.catastro.service.server</groupId>
    <artifactId>RmiServer</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

  	<parent>
		<groupId>es.gob.catastro.project</groupId>
		<artifactId>NexusProject</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/libraries</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<excludeScope>provided</excludeScope>
							<excludeTransitive>false</excludeTransitive>
							<excludeArtifactIds>xml-apis,xalan</excludeArtifactIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>libraries/</classpathPrefix>
							<mainClass>es.gob.catastro.service.core.server.Server</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>			
		</plugins>
	</build>	


    <dependencies>
		<dependency>
			<groupId>es.gob.catastro.service</groupId>
			<artifactId>PdfServiceImpl</artifactId>
			<version>1.0-SNAPSHOT</version>		
		</dependency>	
		<dependency>
			<groupId>es.gob.catastro.service.server</groupId>
			<artifactId>ExtensibleCoreServer</artifactId>
			<version>1.0-SNAPSHOT</version>		
		</dependency>
    </dependencies>
	
	<properties>
		<java.version>1.6</java.version>
	</properties>
</project>